.container
  .row
    .col-lg-12.text-center
      h1 Bootstrap Starter Template
      p.lead by Zach Krasner based on Rails Composer
      ul.list-unstyled
        li Bootstrap
        li jQuery
        li Devise
        
