= simple_form_for @recipe, html: { multipart: true } do |f|
  - if @recipe.errors.any?
    #errors
      p
        = @recipe.errors.count
        | prevented this form from saving
      ul
        = @recipe.errors.full_messages.each do |msg|
          li= msg

  .panel.panel-default
    .panel-heading Recipe
    .panel-body
      = f.input :title, input_html: {class: 'form-control'}
      = f.input :description, input_html: {class: 'form-control', rows: 20}
    .panel-footer
      = f.button :submit, class: 'btn btn-primary'
