br
= simple_form_for @recipe do |f|
  - if @recipe.errors.any?
    #errors
      p
        = @recipe.errors.count
        | prevented this form from saving
      ul
        = @recipe.errors.full_messages.each do |msg|
          li= msg
  .row
    .col-sm-8
      .panel.panel-default
        .panel-heading: h5 Recipe
        .panel-body
          = f.input :title, input_html: {class: 'form-control'}
          = f.input :description, input_html: {class: 'form-control', rows: 10}
          = f.input :image, as: :file, input_html: {class: 'form-control'}

    .col-sm-4
      = f.button :submit, class: 'btn btn-primary btn-block btn-lg'

      br
      .panel.panel-default
        .panel-heading: h5 Ingredients
        .panel-body
          = f.simple_fields_for :ingredients do |ingredient|
            = render 'ingredient_fields', f: ingredient
          .links
            = link_to_add_association 'add ingredient', f, :ingredients

      .panel.panel-default
        .panel-heading: h5 Directions
        .panel-body
          = f.simple_fields_for :directions do |direction|
            = render 'direction_fields', f: direction
          .links
            = link_to_add_association 'Add Step', f, :directions
