h1 Index Page

.row
  .col-lg-12
    h1.page-header
      | Recipe Box
      small style="margin-left: 20px;" All your favorites


.row
  .col-md-4.portfolio-item
    a href="#"
      img.img-responsive alt="" src="http://placehold.it/700x400" /
    h3
      a href="#"  Project Name
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
  .col-md-4.portfolio-item
    a href="#"
      img.img-responsive alt="" src="http://placehold.it/700x400" /
    h3
      a href="#"  Project Name
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
  .col-md-4.portfolio-item
    a href="#"
      img.img-responsive alt="" src="http://placehold.it/700x400" /
    h3
      a href="#"  Project Name
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.


.row
  .col-md-4.portfolio-item
    a href="#"
      img.img-responsive alt="" src="http://placehold.it/700x400" /
    h3
      a href="#"  Project Name
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
  .col-md-4.portfolio-item
    a href="#"
      img.img-responsive alt="" src="http://placehold.it/700x400" /
    h3
      a href="#"  Project Name
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
  .col-md-4.portfolio-item
    a href="#"
      img.img-responsive alt="" src="http://placehold.it/700x400" /
    h3
      a href="#"  Project Name
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
