.row
  .col-lg-12
    h1.page-header
      | Recipe Box
      small style="margin-left: 20px;" All your favorites


- @recipes.each_slice(3) do |batch|
  .row
    - batch.each do |recipe|
      == render 'recipe', :recipe => recipe
  br
