br
= link_to 'Back', recipes_path

h1= @recipe.title

.row
  .col-md-8
    p
      em = "Posted " + time_ago_in_words(@recipe.created_at) + " ago "
      - unless @recipe.user_id.blank?
        | by
        strong=< link_to @recipe.user.email, user_path(@recipe.user)
    p= image_tag @recipe.image.url(:medium), class: "img-responsive"

    p= simple_format(@recipe.description)

  .col-md-4
    p &nbsp;
    .panel.panel-default
      .panel-heading: strong Ingredients
      .panel-body
        #ingredients
          ul
            - @recipe.ingredients.each do |i|
              li= i.name

    .panel.panel-default
      .panel-heading: strong Directions
      .panel-body
        #ingredients
          ul
            - @recipe.directions.each do |d|
              li= d.steps


    .panel.panel-info
      .panel-heading Manage
      .panel-body
        => link_to 'Edit', edit_recipe_path(@recipe), class: "btn btn-default"
        => link_to 'Remove', recipe_path(@recipe), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"
